<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="locale"
    tools:context=".land_preparation"
    tools:ignore="HardcodedText,ObsoleteLayoutParam,DuplicateIds,TextFields,SpUsage">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="912dp"
        android:background="#A5E693"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="LAND PREPARATION"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="please fill all the info correctly and put 0 if not related"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="First Tillage"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDateFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/editDateFT"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="DD/MM/YYYY"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/timestartFT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Time Start"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editStartFT"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="used 24H system"
            android:inputType="number"
            android:lineSpacingExtra="8sp"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textSize="20dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/timeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Time End"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/editEndFT"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="used 24H system"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />


        <TextView
            android:id="@+id/textMachineST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Type and Model of machine/equipment used"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/editMachineFT"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textlabourFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="No of labour"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/editlabourFT"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />
        <TextView
            android:id="@+id/textCostFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Operation Cost(RM/ha)"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/editCostFT"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Secondtillage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Second Tillage"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="bottom"
                android:text="SKIP"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/textDateST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/editDateST"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="DD/MM/YYYY"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView

            android:id="@+id/textStartST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Time Start"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editStartST"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:hint="used 24H system"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textEndST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Time End"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editEndST"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:hint="used 24H system"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textMachineFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Type and Model of machine/equipment used"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/editMachineST"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />
        <TextView
            android:id="@+id/textlabourST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="No of labour"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/editlabourST"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textCostST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Operation Cost(RM/ha)"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editCostST"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Thirdtillage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.9"
                android:text="Third Tillage"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="bottom|left"
                android:text="SKIP"
                android:textColor="@color/teal_700"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textDateTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/editDateTT"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="DD/MM/YYYY"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView


            android:id="@+id/textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Time Start"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editStartTT"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:hint="used 24H system"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Time End"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editEndTT"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="used 24H system"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textMachineTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Type and Model of machine/equipment used"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/editMachineTT"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />
        <TextView
            android:id="@+id/textlabourTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="No of labour"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="sans" />

        <EditText
            android:id="@+id/editlabourTT"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Operation Cost(RM/ha)"
            android:textColor="#000000"
            android:textSize="15dp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editCostTT"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/NextLP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Next" />

    </LinearLayout>
</ScrollView>