<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="locale"
    tools:context=".outputdisplay"
    tools:ignore="HardcodedText,ObsoleteLayoutParam,DuplicateIds,TextFields,SpUsage">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="912dp"
        android:background="#A5E693"
        android:orientation="vertical">


    <TextView
        android:id="@+id/textOutputdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="OUTPUT DISPLAY"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textFCOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="\nFIELD CAPACITY"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#000000" />

        <TextView
            android:id="@+id/textFieldcapacityOD"
            android:layout_width="393dp"
            android:layout_height="99dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:text="Result field capacity for all operation"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />


    <TextView
        android:id="@+id/textCOOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="\nCOST OPERATION"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#000000" />

        <TextView
            android:id="@+id/textCostoperationOD"
            android:layout_width="393dp"
            android:layout_height="99dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:text="Result Cost Operation for all Operation"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/textCOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="\nCROP OUTPUT"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#000000" />

        <TextView
            android:id="@+id/textCropoutputOD"
            android:layout_width="393dp"
            android:layout_height="99dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:text="Result for crop output"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textPPOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\nPRODUCTION PERFORMANCE"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textProductionperformanceOD"
            android:layout_width="395dp"
            android:layout_height="107dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:text="Result for Production performance"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="RESULT" />

    </LinearLayout>
</ScrollView>