<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postharvest"
    tools:ignore="HardcodedText,ObsoleteLayoutParam,DuplicateIds,TextFields,SpUsage" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#A5E693"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPostharvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="POST HARVEST"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="please fill all the info correctly and put 0 if not related"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="monospace" />



        <TextView
            android:id="@+id/MethodUsedPH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Method used"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioBailing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Bailing" />

            <RadioButton
                android:id="@+id/radioShredding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Shredding" />


        </RadioGroup>

        <TextView
            android:id="@+id/textDatePH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editDatePH"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="DD/MM/YYYY"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textMachinePH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Type and Model of Machine/Equipment used"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/ediMachinePH"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Eg:Tractor John Deere 80hp"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />


        <TextView
            android:id="@+id/textStartPH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Time Start"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="monospace" />


        <EditText
            android:id="@+id/editStartPH"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Use 24hr System"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textEndPH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Time End"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editEndPH"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Use 24hr System"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textLabourPH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="No.of Labour "
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="monospace" />


        <EditText
            android:id="@+id/editLabourPH"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textCostF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:text="Cost"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCostoperationPH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Operation cost (RM)"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editCostoperationPH"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <Button
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Next" />

    </LinearLayout>
</ScrollView>