<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fertilizing"
    tools:ignore="HardcodedText,ObsoleteLayoutParam,DuplicateIds,TextFields,SpUsage" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#A5E693"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="FERTILIZING"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="please fill all the info correctly and put 0 if not related"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="monospace" />


        <TextView
            android:id="@+id/textDateF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editDateF"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="DD/MM/YYYY"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textMachineF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Type and Model of Machine/Equipment used"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editMachineF"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Eg:Tractor John Deere 80hp"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textBrandF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Brand of fertilizer"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />


        <EditText
            android:id="@+id/editBrandF"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textStartF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Time Start"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />


        <EditText
            android:id="@+id/editStartF"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Use 24hr System"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textEndF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Time End"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editEndF"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Use 24hr System"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textLabourF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="No.of Labour "
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />


        <EditText
            android:id="@+id/editLabourF"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textTotalinputF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Total input Used (Kg)"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />


        <EditText
            android:id="@+id/editTotalinputF"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Total weight of fertilizer used in Kg"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textCostF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:text="Cost"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCostFertilizerF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Total Fertilizer Cost (RM)"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />


        <EditText
            android:id="@+id/editCostFertilizerF"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textCostLabourF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Total labour cost (RM)"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editCostLabourF"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />


        <Button
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Next" />

    </LinearLayout>
</ScrollView>