<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".harvesting"
    tools:ignore="HardcodedText,ObsoleteLayoutParam,DuplicateIds,TextFields,SpUsage" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="912dp"
        android:background="#A5E693"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="HARVESTING"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="please fill all the info correctly and put 0 if not related"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="italic"
            android:typeface="monospace" />


        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextDate"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:inputType="date"
            android:background="@color/white"
            android:hint="Date of Harvesting"
            android:lineSpacingExtra="8sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:typeface="sans"/>

        <TextView
            android:id="@+id/Harvestedyield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Harvested Yield (Tonne)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editYield"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:inputType="date"
            android:background="@color/white"
            android:hint="Harvested Yield "
            android:lineSpacingExtra="8sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:typeface="sans"/>

        <TextView
            android:id="@+id/TypeCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Type of Combine Harvester used"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioMini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Mini combine harvester" />

            <RadioButton
                android:id="@+id/radioCombine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Combine harvester" />


        </RadioGroup>

        <TextView
            android:id="@+id/TimetakenH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Time Taken"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/StartH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Start"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editStartH"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:inputType="numberDecimal"
            android:background="@color/white"
            android:hint="Time Start"
            android:lineSpacingExtra="8sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:typeface="sans"/>

        <TextView
            android:id="@+id/EndH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:text="End"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editEndH"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:inputType="numberDecimal"
            android:background="@color/white"
            android:hint="Time End "
            android:lineSpacingExtra="8sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:typeface="sans"/>



        <TextView
            android:id="@+id/CostH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Cost in Harvesting"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:typeface="monospace"/>

        <TextView
            android:id="@+id/CostCh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Combine Harvester (RM/Tonne)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editCostCH"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:inputType="numberDecimal"
            android:background="@color/white"
            android:hint="Cost for Combine Harvester "
            android:lineSpacingExtra="8sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:typeface="sans"/>

        <TextView
            android:id="@+id/CostTransportation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Transportation (RM/Tonne) "
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editCostTransportation"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:inputType="numberDecimal"
            android:background="@color/white"
            android:hint="Cost for Transportation"
            android:lineSpacingExtra="8sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:typeface="sans"/>

        <Button
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Next" />

    </LinearLayout>
</ScrollView>