<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seeding"
    tools:ignore="HardcodedText,ObsoleteLayoutParam,DuplicateIds,TextFields,SpUsage" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#A5E693"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SEEDING"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="please fill all the info correctly and put 0 if not related"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textMethodSd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Land Status"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">

            <RadioButton
                android:id="@+id/radioDirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direct Seeding" />

            <RadioButton
                android:id="@+id/radioTransplanting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transplanting" />


        </RadioGroup>

        <TextView
            android:id="@+id/textDateSd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editDateSd"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="DD/MM/YYYY"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textMachineSd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Type and Model of Machine/Equipment used"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editMachineSd"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Eg:Tractor John Deere 80hp"
            android:padding="10dp"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textVarietySd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Variety of Paddy Used"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />


        <EditText
            android:id="@+id/editVarietySd"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Eg:MR219"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textStartSd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Time Start"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />


        <EditText
            android:id="@+id/editStartSd"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Use 24hr System"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textEndF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Time End"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editEndSd"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Use 24hr System"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textLabourSd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="No.of Labour "
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />


        <EditText
            android:id="@+id/editLabourSd"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textTotalinputSd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Total input Used (Kg)"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />


        <EditText
            android:id="@+id/editInputSd"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Total weight of seed used in Kg"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textCostSd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:text="Cost"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCostSeedSd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Total Seed Cost (RM)"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />


        <EditText
            android:id="@+id/editCostSeedSd"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textCostLabourSd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Total input Used (Kg)"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editCostLabourSd"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp" />



        <Button
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Next" />

    </LinearLayout>
</ScrollView>